<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Vorici Calculator</title>
    <meta name="description" content="The page you were looking for could not be found. Return to the Vorici Calculator homepage.">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="styles.css">
    <!-- Favicons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vorici Calculator</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="calculator.html">Calculator</a>
                <a href="guides.html">Guides</a>
                <a href="faq.html">FAQ</a>
                <a href="mechanics.html">Mechanics</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div style="max-width: 600px; margin: 3rem auto; text-align: center; background-color: var(--secondary-color); padding: 2rem; border-radius: var(--border-radius);">
            <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 1.5rem;">
                <circle cx="50" cy="50" r="45" fill="none" stroke="var(--accent-color)" stroke-width="4" />
                <path d="M30 30 L70 70" stroke="var(--accent-color)" stroke-width="4" stroke-linecap="round" />
                <path d="M30 70 L70 30" stroke="var(--accent-color)" stroke-width="4" stroke-linecap="round" />
            </svg>
            
            <h1>Page Not Found</h1>
            <p>We couldn't find the page you were looking for. It might have been moved or no longer exists.</p>
            
            <h2>What Can You Do Now?</h2>
            <div style="text-align: left; max-width: 400px; margin: 0 auto;">
                <ul>
                    <li>Return to our <a href="index.html">homepage</a></li>
                    <li>Try using the <a href="calculator.html">Vorici Calculator</a></li>
                    <li>Check out our <a href="guides.html">crafting guides</a></li>
                    <li>Browse the <a href="faq.html">frequently asked questions</a></li>
                </ul>
            </div>
            
            <a href="index.html" class="cta-button" style="margin-top: 2rem; display: inline-block;">Back to Homepage</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-nav">
                <a href="about.html">About Us</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="privacy.html">Privacy Policy</a> | 
                <a href="terms.html">Terms of Use</a>
            </div>
            <p>&copy; 2025 Vorici Calc. All game content and assets are trademarks of Grinding Gear Games.</p>
            <p>Site data last updated for Patch 3.24: May 17, 2025</p>
        </div>
    </footer>

    <script src="script.min.js" defer></script>
</body>
</html>
