/* Breadcrumbs Styling */
.breadcrumbs {
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #444;
    font-size: 0.9rem;
}

.breadcrumbs ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.breadcrumbs li {
    display: inline-block;
}

.breadcrumbs li:not(:last-child)::after {
    content: '/';
    margin: 0 0.5rem;
    color: #777;
}

.breadcrumbs a {
    color: var(--accent-color);
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs .current {
    color: #ccc;
}
