<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides for Crafting Off-Color Sockets Using Vorici - Updated for Patch 3.24</title>
    <meta name="description" content="Learn how to use the Vorici Calculator to craft off-color sockets in PoE with our expert guides, updated for Patch 3.24.">
    <link rel="canonical" href="https://vorici-calculator.com/guides.html">
    <!-- Favicons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="breadcrumbs.css">
    
    <!-- JSON-LD Structured Data for GuideCollection -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Vorici Crafting Guides for Path of Exile Patch 3.24",
      "description": "Collection of expert guides for using the Vorici Calculator and mastering socket crafting in Path of Exile",
      "url": "https://vorici-calculator.com/guides.html",
      "mainEntity": {
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "url": "https://vorici-calculator.com/guide-6link.html",
            "name": "Step-by-Step: Using the Vorici Calculator for 6-Link Items in Patch 3.24"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "url": "https://vorici-calculator.com/guide-cost-saving.html",
            "name": "How Off-Color Sockets Save You Chromatics in the Long Run (Patch 3.24 Insights)"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "url": "https://vorici-calculator.com/guide-master-crafting.html",
            "name": "Mastering Vorici Bench Crafting in Patch 3.24"
          }
        ]
      },
      "inLanguage": "en-US",
      "datePublished": "2025-05-17",
      "dateModified": "2025-05-17",
      "publisher": {
        "@type": "Organization",
        "name": "Vorici Calculator",
        "logo": {
          "@type": "ImageObject",
          "url": "https://vorici-calculator.com/favicon.svg",
          "width": "100",
          "height": "100"
        }
      }
    }
    </script>
    <style>
        .guides-container {
            max-width: 1000px;
            margin: 2rem auto;
        }

        .guides-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .guides-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .guide-card {
            background-color: var(--secondary-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .guide-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .guide-thumbnail {
            height: 180px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .guide-content {
            padding: 1.5rem;
        }

        .guide-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .guide-excerpt {
            margin-bottom: 1rem;
            color: #ccc;
        }

        .guide-meta {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9rem;
            border-top: 1px solid #444;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .guide-svg {
            width: 100%;
            height: 100%;
        }
        
        .guide-cta {
            text-align: center;
            margin: 3rem auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Vorici Calculator</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="calculator.html">Calculator</a>
                <a href="#" class="active">Guides</a>
                <a href="faq.html">FAQ</a>
                <a href="mechanics.html">Mechanics</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="guides-container">
            <nav class="breadcrumbs" aria-label="Breadcrumb">
                <ol itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a href="index.html" itemprop="item"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <span itemprop="name" class="current">Guides</span>
                        <meta itemprop="position" content="2" />
                    </li>
                </ol>
            </nav>
            
            <div class="guides-header">
                <h1>Guides for Crafting Off-Color Sockets Using Vorici (Updated for Patch 3.24)</h1>
                <p>Learn how to optimize your socket coloring with our comprehensive guides.</p>
            </div>

            <div class="guides-grid">
                <div class="guide-card">
                    <div class="guide-thumbnail">
                        <svg class="guide-svg" viewBox="0 0 300 180" xmlns="http://www.w3.org/2000/svg" aria-labelledby="guide1-title guide1-desc">
                            <title id="guide1-title">Step-by-Step Guide for 6-Link Items</title>
                            <desc id="guide1-desc">Illustration showing the process of socket coloring on a 6-link item</desc>
                            
                            <!-- Item background -->
                            <rect x="50" y="30" width="200" height="120" rx="5" ry="5" fill="#333" stroke="#555" stroke-width="2" />
                            
                            <!-- Sockets and links -->
                            <circle cx="90" cy="60" r="15" fill="#ff5a5a" stroke="#444" stroke-width="2" />
                            <line x1="90" y1="75" x2="90" y2="95" stroke="#888" stroke-width="3" />
                            <circle cx="90" cy="110" r="15" fill="#5aff5a" stroke="#444" stroke-width="2" />
                            
                            <circle cx="150" cy="60" r="15" fill="#5a5aff" stroke="#444" stroke-width="2" />
                            <line x1="150" y1="75" x2="150" y2="95" stroke="#888" stroke-width="3" />
                            <circle cx="150" cy="110" r="15" fill="#5a5aff" stroke="#444" stroke-width="2" />
                            
                            <circle cx="210" cy="60" r="15" fill="#5aff5a" stroke="#444" stroke-width="2" />
                            <line x1="210" y1="75" x2="210" y2="95" stroke="#888" stroke-width="3" />
                            <circle cx="210" cy="110" r="15" fill="#ff5a5a" stroke="#444" stroke-width="2" />
                            
                            <!-- Labels -->
                            <text x="150" y="20" fill="#ff9c00" font-size="14" text-anchor="middle">6-Link Item</text>
                        </svg>
                    </div>
                    <div class="guide-content">
                        <h2 class="guide-title">Step-by-Step: Using the Vorici Calculator for 6-Link Items in Patch 3.24</h2>
                        <p class="guide-excerpt">Learn how to efficiently craft the perfect socket colors for your 6-link items using the Vorici Calculator. This guide includes detailed strategies for both common and challenging color combinations.</p>
                        <a href="guide-6link.html" class="cta-button" style="width: 100%;">Read Guide</a>
                        <div class="guide-meta">
                            <span>By PoE Expert</span>
                            <span>Updated: May 17, 2025</span>
                        </div>
                    </div>
                </div>

                <div class="guide-card">
                    <div class="guide-thumbnail">
                        <svg class="guide-svg" viewBox="0 0 300 180" xmlns="http://www.w3.org/2000/svg" aria-labelledby="guide2-title guide2-desc">
                            <title id="guide2-title">Off-Color Socket Optimization Guide</title>
                            <desc id="guide2-desc">Illustration showing the cost comparison between different coloring methods</desc>
                            
                            <!-- Cost comparison chart -->
                            <rect x="40" y="30" width="220" height="120" rx="5" ry="5" fill="#333" stroke="#555" stroke-width="2" />
                            
                            <!-- Chart elements -->
                            <line x1="60" y1="130" x2="260" y2="130" stroke="#888" stroke-width="2" /> <!-- X axis -->
                            <line x1="60" y1="40" x2="60" y2="130" stroke="#888" stroke-width="2" /> <!-- Y axis -->
                            
                            <!-- Bars -->
                            <rect x="80" y="60" width="30" height="70" fill="#ff5a5a" />
                            <rect x="130" y="90" width="30" height="40" fill="#5aff5a" />
                            <rect x="180" y="50" width="30" height="80" fill="#5a5aff" />
                            <rect x="230" y="40" width="30" height="90" fill="#ff9c00" />
                            
                            <!-- Labels -->
                            <text x="95" y="140" fill="#ccc" font-size="10" text-anchor="middle">Chroms</text>
                            <text x="145" y="140" fill="#ccc" font-size="10" text-anchor="middle">Vorici</text>
                            <text x="195" y="140" fill="#ccc" font-size="10" text-anchor="middle">Harvest</text>
                            <text x="245" y="140" fill="#ccc" font-size="10" text-anchor="middle">Hybrid</text>
                            
                            <text x="150" y="20" fill="#ff9c00" font-size="14" text-anchor="middle">Cost Comparison</text>
                        </svg>
                    </div>
                    <div class="guide-content">
                        <h2 class="guide-title">How Off-Color Sockets Save You Chromatics in the Long Run (Patch 3.24 Insights)</h2>
                        <p class="guide-excerpt">Discover why strategic socket coloring saves you currency in the long run. This guide compares the cost-efficiency of different methods for obtaining off-color sockets on high-attribute requirement items.</p>
                        <a href="guide-cost-saving.html" class="cta-button" style="width: 100%;">Read Guide</a>
                        <div class="guide-meta">
                            <span>By Currency Expert</span>
                            <span>Updated: May 12, 2025</span>
                        </div>
                    </div>
                </div>

                <div class="guide-card">
                    <div class="guide-thumbnail">
                        <svg class="guide-svg" viewBox="0 0 300 180" xmlns="http://www.w3.org/2000/svg" aria-labelledby="guide3-title guide3-desc">
                            <title id="guide3-title">Master Crafting Guide for Patch 3.24</title>
                            <desc id="guide3-desc">Illustration showing advanced crafting methods with Vorici bench</desc>
                            
                            <!-- Crafting bench -->
                            <rect x="70" y="100" width="160" height="50" rx="5" ry="5" fill="#553311" stroke="#775533" stroke-width="2" />
                            <rect x="90" y="90" width="120" height="10" fill="#553311" stroke="#775533" stroke-width="2" />
                            
                            <!-- Item on bench -->
                            <rect x="110" y="40" width="80" height="50" rx="3" ry="3" fill="#444" stroke="#666" stroke-width="2" />
                            
                            <!-- Sockets -->
                            <circle cx="130" cy="55" r="8" fill="#5a5aff" stroke="#444" stroke-width="1" />
                            <circle cx="150" cy="55" r="8" fill="#5aff5a" stroke="#444" stroke-width="1" />
                            <circle cx="170" cy="55" r="8" fill="#ff5a5a" stroke="#444" stroke-width="1" />
                            <circle cx="130" cy="75" r="8" fill="#ffffff" stroke="#444" stroke-width="1" />
                            <circle cx="150" cy="75" r="8" fill="#5a5aff" stroke="#444" stroke-width="1" />
                            <circle cx="170" cy="75" r="8" fill="#5aff5a" stroke="#444" stroke-width="1" />
                            
                            <!-- Glow effect -->
                            <circle cx="150" cy="65" r="40" fill="none" stroke="#ff9c00" stroke-width="2" stroke-dasharray="5,5" />
                            
                            <!-- Labels -->
                            <text x="150" y="20" fill="#ff9c00" font-size="14" text-anchor="middle">Master Crafting</text>
                        </svg>
                    </div>
                    <div class="guide-content">
                        <h2 class="guide-title">Mastering Vorici Bench Crafting in Patch 3.24</h2>
                        <p class="guide-excerpt">Take your crafting skills to the next level with this advanced guide. Learn how to combine different crafting methods for optimal results, including special techniques for white sockets, legacy items, and influenced gear.</p>
                        <a href="guide-master-crafting.html" class="cta-button" style="width: 100%;">Read Guide</a>
                        <div class="guide-meta">
                            <span>By Master Crafter</span>
                            <span>Updated: May 15, 2025</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guide-cta">
                <h2>Need More Help?</h2>
                <p>Check out our FAQ page or use the calculator to get personalized results.</p>
                <div style="margin-top: 1.5rem;">
                    <a href="faq.html" class="cta-button" style="margin-right: 1rem;">View FAQ</a>
                    <a href="calculator.html" class="cta-button">Use Calculator</a>
                </div>
            </div>

            <div class="update-notice">
                <p>All guides updated for Path of Exile Patch 3.24. Latest update: May 17, 2025.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Vorici Calc. All game content and assets are trademarks of Grinding Gear Games.</p>
            <p>Site data last updated for Patch 3.24: May 17, 2025</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
