<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Vorici Calculator</title>
    <meta name="description" content="Privacy policy for the Vorici Calculator tool for Path of Exile.">
    <link rel="stylesheet" href="styles.css">
    <!-- Favicons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vorici Calculator</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="calculator.html">Calculator</a>
                <a href="guides.html">Guides</a>
                <a href="faq.html">FAQ</a>
                <a href="mechanics.html">Mechanics</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div style="max-width: 800px; margin: 2rem auto; background-color: var(--secondary-color); padding: 2rem; border-radius: var(--border-radius);">
            <h1>Privacy Policy</h1>
            <p><em>Last updated: May 17, 2025</em></p>

            <h2>Introduction</h2>
            <p>At Vorici Calculator, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website.</p>

            <h2>Information We Collect</h2>
            <p>We collect minimal information to improve your experience:</p>
            <ul>
                <li><strong>Usage Data:</strong> We may collect anonymous usage statistics through standard analytics tools to understand how visitors interact with our site.</li>
                <li><strong>Local Storage:</strong> We use browser local storage to save your calculator settings and preferences. This data never leaves your device and is not accessible to us.</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>The limited information we collect is used solely to:</p>
            <ul>
                <li>Improve our website and calculator functionality</li>
                <li>Save your calculator preferences for future visits</li>
                <li>Analyze usage patterns to optimize user experience</li>
            </ul>

            <h2>Data Security</h2>
            <p>We implement reasonable measures to protect your personal information. However, no Internet transmission is completely secure, so we cannot guarantee absolute security.</p>

            <h2>Third-Party Services</h2>
            <p>Our website may use third-party services such as Google Analytics. These services may collect information about your visit to our website. Each third-party service provider has its own privacy policy.</p>

            <h2>Your Choices</h2>
            <p>You can:</p>
            <ul>
                <li>Disable cookies in your browser settings</li>
                <li>Clear your browser's local storage</li>
                <li>Use browser extensions that block tracking</li>
            </ul>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy periodically. We will notify you of any changes by posting the new Privacy Policy on this page with a new effective date.</p>

            <h2>Contact Us</h2>
            <p>If you have questions about this Privacy Policy, please contact us at:</p>
            <p><a href="contact.html">Contact Page</a></p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Vorici Calc. All game content and assets are trademarks of Grinding Gear Games.</p>
            <p>Site data last updated for Patch 3.24: May 17, 2025</p>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
