/* Base Styles */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #2d2d2d;
    --accent-color: #ff9c00;
    --text-color: #f0f0f0;
    --border-radius: 4px;
    --red-socket: #ff5a5a;
    --green-socket: #5aff5a;
    --blue-socket: #5a5aff;
    --white-socket: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--secondary-color);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 0;
    position: relative;
}

nav a:hover,
nav a.active {
    color: var(--accent-color);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://web.poecdn.com/image/layout/background/background-1.jpg');
    background-size: cover;
    background-position: center;
    margin: 2rem 0;
    border-radius: var(--border-radius);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

/* Buttons */
.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: #000;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #ffb733;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 156, 0, 0.3);
}

/* Update Notice */
.update-notice {
    background-color: rgba(255, 156, 0, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 1rem;
    margin: 2rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    padding: 2rem 0;
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
}

.footer-nav {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #444;
}

.footer-nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 0.5rem;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--accent-color);
}

/* Interactive SVG Section */
.interactive-svg-section {
    margin: 3rem 0;
    text-align: center;
}

.svg-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.svg-controls {
    margin-top: 1.5rem;
}

.color-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.color-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
}

.color-btn:hover {
    transform: translateY(-2px);
}

.red-btn {
    background-color: var(--red-socket);
    color: #000;
}

.green-btn {
    background-color: var(--green-socket);
    color: #000;
}

.blue-btn {
    background-color: var(--blue-socket);
    color: #fff;
}

.white-btn {
    background-color: var(--white-socket);
    color: #000;
}

.socket {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.socket:hover {
    transform: scale(1.1);
}

/* Calculator Section */
.calculator-section {
    margin: 3rem 0;
    text-align: center;
}

.calculator-intro {
    margin-bottom: 2rem;
}

.calculator-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.calculator-form {
    display: grid;
    gap: 1.5rem;
}

.attribute-inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.desired-colors-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.socket-inputs {
    text-align: center;
}

.socket-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: var(--border-radius);
    background-color: #333;
    color: var(--text-color);
    font-size: 1rem;
    text-align: center;
}

.socket-preview {
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.preview-title {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.preview-sockets {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.preview-socket {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
}

.results {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    display: none;
}

.results h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.result-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #444;
}

.result-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.result-label {
    font-weight: bold;
}

.result-value {
    text-align: right;
}

.result-details {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #444;
    text-align: left;
}

.related-links-section {
    margin: 3rem 0;
}

.related-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.related-link {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease;
}

.related-link:hover {
    transform: translateY(-5px);
}

.related-link h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.related-link h3 a {
    text-decoration: none;
    color: inherit;
}

.related-link h3 a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.3rem;
    }
    
    nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .attribute-inputs,
    .desired-colors-container {
        grid-template-columns: 1fr;
    }
}
