<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Vorici Calculator</title>
    <meta name="description" content="Terms of use for the Vorici Calculator tool for Path of Exile.">
    <link rel="stylesheet" href="styles.css">
    <!-- Favicons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vorici Calculator</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="calculator.html">Calculator</a>
                <a href="guides.html">Guides</a>
                <a href="faq.html">FAQ</a>
                <a href="mechanics.html">Mechanics</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div style="max-width: 800px; margin: 2rem auto; background-color: var(--secondary-color); padding: 2rem; border-radius: var(--border-radius);">
            <h1>Terms of Use</h1>
            <p><em>Last updated: May 17, 2025</em></p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using the Vorici Calculator website ("the Service"), you agree to be bound by these Terms of Use. If you do not agree with any part of these terms, you may not use our Service.</p>

            <h2>2. Intellectual Property</h2>
            <p>All content on this website, including text, graphics, logos, and software, is the property of Vorici Calculator or its content suppliers and is protected by international copyright laws.</p>
            
            <h2>3. Path of Exile Content</h2>
            <p>Path of Exile game content and assets are trademarks and copyrights of Grinding Gear Games. The Vorici Calculator is a fan-made tool and is not affiliated with or endorsed by Grinding Gear Games.</p>

            <h2>4. Use License</h2>
            <p>We grant you a limited, non-exclusive, non-transferable license to use the Service for personal, non-commercial purposes. You may not:</p>
            <ul>
                <li>Modify or copy the materials</li>
                <li>Use the materials for commercial purposes</li>
                <li>Attempt to decompile or reverse engineer any software contained on the website</li>
                <li>Remove any copyright or other proprietary notations from the materials</li>
                <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
            </ul>

            <h2>5. Disclaimer</h2>
            <p>The Service is provided on an "as is" basis. We make no warranties, expressed or implied, regarding the accuracy, reliability, or availability of the Service. We cannot guarantee that calculations provided by the Vorici Calculator will perfectly reflect in-game mechanics, as game mechanics may change with updates.</p>

            <h2>6. Limitation of Liability</h2>
            <p>In no event shall Vorici Calculator be liable for any damages arising out of the use or inability to use the Service, even if we have been notified of the possibility of such damages.</p>

            <h2>7. External Links</h2>
            <p>Our Service may contain links to external websites that are not operated by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services.</p>

            <h2>8. Modifications</h2>
            <p>We reserve the right to modify or replace these Terms at any time. It is your responsibility to check these Terms periodically for changes.</p>

            <h2>9. Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us via our <a href="contact.html">Contact Page</a>.</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Vorici Calc. All game content and assets are trademarks of Grinding Gear Games.</p>
            <p>Site data last updated for Patch 3.24: May 17, 2025</p>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
